<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>STATEMENT OF FAITH</title>
        <link href="style.css" rel="stylesheet"
    </head>
    <body>
        <nav>
              <ul class="unindentList">
                <li class="logo">SEEKERS</li>
                <li class="navElement"><a href="index.html" class="plainLink">HOME</a></li>
                <li class="navElement"><a href="first_page.html" class="plainLink">ABOUT</a></li>
                <li class="navElement"><a href="second_page.html" class="plainLink">MISSION</a></li>
                <li class="navElement"><a href="third_page.html" class="currentLink">STATEMENT OF FAITH</a></li>
              </ul>
      </nav>
      <img src="images/banner_3.jpg" class="banner">
      <h1>Nicene Creed</h1>
      <div class="creed">
        <div class="indent">We believe in one God<br /></div>
          <div class="indentI">
          the Father almighty,<br />
          maker of heaven and earth,<br />
          of all things visible and invisible.<br /></div>

        And in one Lord Jesus Christ,<br />
          <div class="indentI">
          the only Son of God,<br />
          begotten from the Father before all ages,<br /></div>
              <div class="indentII">
              God from God,<br />
              Light from Light,<br />
              true God from true God,<br /></div>
          <div class="indentI">begotten, not made;<br />
          of the same essence as the Father.<br />
          Through him all things were made.<br />
          For us and for our salvation<br /> </div>
               <div class="indentII">he came down from heaven;<br />
               he became incarnate by the Holy Spirit and the virgin Mary,<br />
               and was made human.<br />
               He was crucified for us under Pontius Pilate;<br />
               he suffered and was buried.<br />
               The third day he rose again, according to the Scriptures.<br />
               He ascended to heaven<br />
               and is seated at the right hand of the Father.<br />
               He will come again with glory<br />
               to judge the living and the dead.<br />
               His kingdom will never end.<br /></div>

        And we believe in the Holy Spirit,<br />
          <div class="indentI">the Lord, the giver of life.<br />
          He proceeds from the Father and the Son,<br />
          and with the Father and the Son is worshiped and glorified.<br />
          He spoke through the prophets.<br />
          We believe in one holy catholic and apostolic church.<br />
          We affirm one baptism for the forgiveness of sins.<br />
          We look forward to the resurrection of the dead,<br />
          and to life in the world to come. Amen.</div></div>
      <div class="footer">
        <ul>
          <li class="titleFooterElement">CONTACT US:</li>
          <li class="footerElement"><a class="plainLink" href="">INSTAGRAM</a></li>
          <li class="footerElement"><a class="plainLink" href="">FACEBOOK</a></li>
          <li class="footerElement"><a class="plainLink" href="">STUY ACTIVITIES</a></li>
        </ul>
      </div>
    </body>
</html>
